{
  "name": "back-end",
  "version": "1.0.0",
  "description": "this is backend written by malik waseem",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "waseem akram",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
